#spring.datasource.url=jdbc:mariadb://localhost:3306/spanel
#spring.datasource.username=root
#spring.datasource.password=123123

spring.datasource.url=jdbc:mysql://localhost:3306/dev_yun?useSSL=true
spring.datasource.username=dev
spring.datasource.password=123123